#position {
    position: fixed;
    left: 10px;
    top: 0px;
    font-size: 1.3rem;
    font-weight: 500;
    @media screen and (min-width: 1080px) {
        left: 30%;
    }
}

.icon-dingwei:before {
    content: "\e605";
}

.icon-tuichu:before {
    content: "\e62d";
}