.icon-report:before {
    content: "\e638";
    position: absolute;
    right: 8px;
    font-size: 2.6rem;
    font-weight: 300;
}

.report {
    &:hover {
        cursor: pointer;
    }
}

#quill-editor {
    margin: 20px 0;
    height: 400px;
}