#login-tip {
    text-align: center;
    padding: 150px 0;
    font-size: 1.5rem;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0px;
    -webkit-animation: move-down 0.3s ease-out;
    animation: move-down 0.3s ease-out;
    height: 45px;
    background: #3f3f3f;
    text-align: center;
    line-height: 45px;
    font-size: 1.8rem;
    font-weight: bolder;
    color: #fff;
    z-index: 2;
    box-shadow: 0 0 4px #222;
    @media screen and (min-width: 1081px) {
        width: 40%;
    }
}

.navbar-title {
    overflow: hidden;
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    margin: 0 auto;
    font-weight: 600;
    @media screen and (max-width: 1081px) {
        font-size: 1.6rem;
        font-weight: 600;
    }
}

.back {
    position: absolute;
    width: 50px;
    left: 0px;
    height: 45px;
    color: #ffffff;
    font-size: 2.2rem;
}

.icon-fanhui:before {
    content: "\e631";
}

.icon-backtop {
    text-align: center;
    font-size: 3rem;
    line-height: 40px;
    position: fixed;
    right: 30px;
    bottom: 65px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background: rgba(0, 0, 0, 0.35);
    @media screen and (min-width: 1300px) {
        right: 75px;
        bottom: 95px;
        width: 48px;
        height: 48px;
        line-height: 48px;
    }
    @media screen and (min-width: 1081px) {
        right: 31%;
        bottom: 55px;
    }
}

footer,
header {
    font-size: 1.4rem;
}

#header {
    position: fixed;
    top: 40px;
    display: flex;
    width: 100%;
    background: #fff;
    text-align: center;
    color: #000;
    z-index: 2;
    border-bottom: 1px solid #eee;
    div {
        color: #000;
        list-style-type: none;
        width: 17%;
        margin: 0 1.5%;
        line-height: 40px;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    @media screen and (min-width: 1081px) {
        width: 40%;
    }
}

#footer {
    border-top: 1px #ccc solid;
    position: fixed;
    display: flex;
    margin-bottom: 0;
    bottom: 0px;
    width: 100%;
    background: #fff;
    text-align: center;
    color: #ffffff;
    a {
        color: #444;
        font-weight: 500;
        text-decoration: none;
        font-size: 1.0rem;
        line-height: 1;
        display: inline-grid;
    }
    div {
        list-style-type: none;
        width: 25%;
        padding-top: 5px;
        float: left;
    }
    @media screen and (min-width: 1081px) {
        width: 40%;
    }
}

.header_active {
    color: #108ee9;
    border-bottom: 3px solid #108ee9;
    a {
        color: #108ee9 !important;
        font-size: 1.5rem;
    }
}

.footer_active {
    width: 96%;
    margin: 0 auto;
    border-radius: 2px;
    display: block;
    a {
        color: #108ee9 !important;
    }
}

.icon-wode:before {
    content: "\e60b";
    font-size: 24px;
}

.icon-fabiao:before {
    content: "\e638";
    font-size: 24px;
}

.icon-xiaoxi:before {
    content: "\e600";
    font-size: 24px;
}

.icon-shouye:before {
    content: "\e650";
    font-size: 24px;
}

.icon-backtop:before {
    content: "\e612";
    font-size: 2.4rem;
}