#submit {
    width: 100%;
    text-align: center;
    padding-top: 200px;
    margin: auto;
}

#submit-token {
    margin: 5px 0;
    height: 40px;
    font-size: 1.6rem;
    padding: 0 10px;
    width: 50%;
}

#submit-btn {
    margin: 20px;
    font-size: 1.6rem;
    width: 80px;
    height: 35px;
}