.user {
    text-align: center;
    padding: 5px 0;
    background: #f8f8ff;
}

.user-view-avatar {
    border-radius: 10%;
    display: block;
    margin: 0 auto;
    width: 18%;
    @media screen and (max-width: 1081px) {
        width: 25%;
    }
}

.user-view-title {
    color: #000000;
    line-height: 40px;
    margin-left: 5px;
    display: inline-block;
    width: 85%;
    overflow: hidden;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.user-props {
    font-size: 1.4rem;
    font-weight: 600;
    display: inline-block;
    margin: 6px 0;
}

.recent {
    width: 100%;
    display: inline-block;
    border-bottom: 1px #ccc dashed;
    padding: 4px 2px;
}